#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="023a028672a7fc88149d55bb9388345c71bb56dc4b884e5ec759956782f6e0a0bf"

# .env.development
# Environment configuration
NODE_ENV=encrypted:BJrn/UQ6VKYpnSGZBxeOK6d/pmn7HN6jHb0Ll0AGSUxubF73oQmjSSMhT3qndjU9NbW4918EHEjnDE0B/IJbAvZMWlhT9bTc/5NACO/ucpyI6i4w72F5jx65/tXx2xZqPI5INqgWVr82pQQ6
PORT=encrypted:BG0YJ59p83trf3MaEuOUfESPILe5kInVM01PKeBqFEy26DVeKYVi68k/khQGR3mCCMVsTJg6KgcegAHX+i6EDEnVuIHLh//4a4KGbQ0fQqHnnrclPrQpJAYDg6vaNnjEboQnoLM=
HOST=encrypted:BPIl1M9YHatYFa8U4DkGmphRmiyELZQnyTp/KpXDxmQ8dhAZ7oaSjNqD1fxVXWzOEw2j1BCKpBJNJ7vQxxGyioeIm2GRPjNylmy+TfmQICaqyJgb6DL1EsnbYdzE+GGt+mxWQ1G0MF1+Ig==


# Database configuration
DB_HOST=encrypted:BHRNLKhIIQmr/u5pbXt/vT9fizVMNrV5KybRKsQBppXN1bQkEKvLvYXhmbagea1iySylWZCVUmrarNG4xNqqQVLWg8aj3SGX3tQr4UOuvyUPaNFZMkyCvvrOIBIShtaKbLYHHFvIQPBw+Pi4unUiS9NzIVxVoJAwZnTH6wrLjAJSSd/iixDWbhEp+wigNh5I
DB_PORT=encrypted:BE+egjudE7zeexKRvRp2f6HklzWBuNYkVRC33am1zvTQShjYN78k6sfIILV8/Hl+IM7Hm0qwv0CaaPOm4wAouD23Jvkr26HorXNxnDk08NWBQN6BqY8HYr3/lOr0Fw+XYCAHyNs=
DB_USERNAME='encrypted:BMq2waKKClnOGy9t8DB69A2B03mNSVkD09v0wgUK9f2fjzKYmncgdGXnVH2NVgpB+xtY50htk5gPEXIw1HqVd+Vk6CVrtCDl48Dk4KsmxTE31sVe1cHy6DVnW+G0xQ/BPCfI5ZFmeiBW4v6TQq8xLbT3xRu2'
DB_PASSWORD='encrypted:BMMQWY2hNFpnCO7nLiYM03JAHyNeMMgsiJVu1bbS0DPpXL2rqwMG9/1sYMpx1NKGENfEVbfw1Q6AZvlvudjZ+zXhR0YmNS87OBuZHuPtylJYcjk2zZWGPHGuNRT4O+ScW99iMHpXdYIUArMJuM1j+T4='
DB_DATABASE='encrypted:BMzpUs0yeBb9qgLpC+sRzyvhzUZxhqWbKtqOY7azzgoBRe1VA6dD96dB3H+WDUUwa+lcNUYBcD9bpkH7MEWOKJqaxXYNPEUDlzHmxVMauGguKkPKzs2cuVzrK/ZJBhjaM/YFwW38i1ZSD04w'
DB_SSL_CA_PATH=encrypted:BL05yQ5FiKLIRoEWCGI3oitWh6f02Yh0/nwbupFlMbdJxAQ/zbrlqXVByMKJTKsSY2nnWj4kmlAwYLPyjB6PwpU2s1TlE2ePnoiPMogXGdjcJYYHKNEC7Rp1V8UaFdCnkiDLvNbWMe+oE3YIpocON7l9OGyApaQHdKA/

# JWT configuration
JWT_SECRET=encrypted:BEA6sxAvG8r7hpQizIC82U65EFJe4NTm0UTsQxA7BrTXF7kpnv+mzR2lwTyEM27Ta9PxW0QMTLkOFHefbyNrcq6Ceew7oyn+MfW1+YiNLTYeGH/7IQX0K8GUQCoKhkWagUODNnR63CgxifIHq04QDjQExod2hvMnRq7GwhlP1scCbFOODMOOH5Ix
JWT_EXPIRES_IN=encrypted:BPUX8+vI9dm9BKj+RUoB5R3oku/AlTa4NcSgD8lSJYLct15xkzG2qERJ3jaCw4rsjl3JEfyD3Mcp8p6anUDtle0xSijbSh9JODRHoPIjgNrp6RfwseUlpwXlM6TVVmtXggLW
JWT_REFRESH_SECRET=encrypted:BCQgIINC2czvxCXozElnvAiPuWdyNWP7N8UwccyTvddnSrFBYXopbMveV68odrjQhPW/QUrDCbWqo4ncVPO45Qa0DUSggLF3eEY0YcS9lNMykE/EcVdrcZoADA95cqI0BGix9yF9ILeRAFF5Wp8Ta+lPIoQNbM1urPMt+zIN7+ZR1QDJ2zJ5syxn
JWT_REFRESH_EXPIRES_IN=encrypted:BF966KpGSvzNW9Tt7cgKDb9WP8rLaZXDxLQj/BVkZwDxk6B8XVGvIAT9HdByLZ51DqWT5DB+BstOYBhapHPSPJHe9lhf5M0FdfSNgG0qhILiqkxUrDkhNkDsAJ0WKnbUl6i/Eg==

# Email configuration
SMTP_HOST=encrypted:BEcJgS5ypZIbTuX5VBSX17kyx8GfmayA+shgX1UJ3NnLcBGlujqP0JpQz7S6+jsWNIXOJLpJfIp2opRmWMhRGcBAYP9BvXfCRc1i56hw9iC4oG7VBHf1Py7cPA96m85ZNS5bg99a5a5/zenjLyPh
SMTP_PORT=encrypted:BPXEZkJn6GCgHU2A3gp6fOKbdPj0dtqOHlTn8hgJIMsGFhHjpQosQ5Fy207F++V4VkviJSe6/nw/6Hov3ZJ/X9oJkIYsaLjuwsb8AUJS71thl4SRIM5B+8l+Ygp0R7etTvEujw==
SMTP_USER=encrypted:BBY8l6Y9GouLoOrm8wYcYKdrYQq4zUMgt3Gx8a4kgkWFV13uhWLA2IwDaOccG4KZGGQbH012Artnzk4dQI3c6oAmTD2F6c0OPcWZSfrJuz6KSz6RKdon/ni7yW/sxZYoRImCEu2YNPl6IclzxCdF5+9Qmha4RNM=
SMTP_PASSWORD=encrypted:BLj7RQbq/38rgp9Tm6FH7rnqr98bQKGRWR/mQF5ehMUwz1v7fyK59BABACgy41/vMMyOe3ubxacRlnB+dmAsqobaqZ5O9tmfUVntG2OpSIC3oRK7VV6yLbPmFs+z8HiCCwMkbBsYwW49sVNX39cAL0Q6420=
SMTP_FROM_EMAIL=encrypted:BM1PtZw+9OuyHjBQVCCywxtQ5Zx5SomUujJ91LSlACsJhdrpeZsw55NFFO0Fw46XdOHEn4olf7q5ZCutP/4Od9o6ieeGdtzbQj/oxlhfpYKmJIA40ARnGKQPO/cGH9dPm1Mjyo7L2LXy7ujbsbMWk9gS5ZzPDeU=
SMTP_FROM_NAME=encrypted:BCsm0S8kpHcWzBeqtdP8gBTDEqwMrfsNKky3lSQeRzZ7ve4KlINalv9fSPA0Nu2xoLTwcvo38FgVOJ9PAgOts32tZjp3KMK4TetqBIj4WEgbBcQXRcTUBOv5BaNsztPDXG65phUl2UZ/oNBQQOY=